<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sander Boele | Frontend Software Engineer</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #212121;
      }
      .content {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 20px;
      }

      h1,
      h2,
      p,
      a {
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-size: 30px;
        font-weight: 900;
      }

      p {
        font-size: 16px;
      }

      a {
        color: #3494e1;
      }

      .profile-picture-wrapper {
        text-align: center;
      }
      .profile-picture {
        border-radius: 50%;
      }

      .social-links {
        display: flex;
        justify-content: center;
        padding-top: 24px;
      }
      .social-links a {
        text-decoration: none;
        margin: 0 24px;
      }
      .social-links a svg {
        fill: #212121;
      }
      .social-links a:hover svg {
        fill: #9e9e9e;
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HGCZ5YRR72"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HGCZ5YRR72');
</script>
  </head>
  <body>
    <div class="content">
      <main>
        <div class="profile-picture-wrapper">
          <img
            class="profile-picture"
            src="./assets/img/profile-picture.jpeg"
            alt="Profile picture"
          />
        </div>
        <h1>
          Hi 🙋‍♂️ I'm Sander
        </h1>
        <p>
          I am a software engineer with a strong focus on frontend web
          development, in particular JavaScript.
        </p>
        <p>
          I am currently working at
          <a href="https://www.priva.com/" target="_blank">Priva</a> as a tech
          lead and frontend engineer.
        </p>
        <p>I like high-traffic and well performing web applications.</p>
        <p>
          Technology interests (in random order): TypeScript, JavaScript, .NET,
          C#, RxJS, Angular, Sass, Azure, Node.js, Jasmine, Karma and
          Accessibility.
        </p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/sander-boele/" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              viewBox="0 0 24 24"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
              />
            </svg>
          </a>
          <a href="https://github.com/sboele" target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
